server {

listen PORT;

root /var/www/html; 

location / {
    try_files $uri $uri/ =404; 
}

location SecretPATH/vm {
    if ($http_upgrade != "websocket") { 
        return 401;
    }

    proxy_pass http://localhost:61800;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location SecretPATH/wgvm {
    if ($http_upgrade != "websocket") { 
        return 401;
    }

    proxy_pass http://localhost:61802;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location ~ ^SecretPATH/tr {
    if ($http_upgrade != "websocket") { 
        return 401;
    }

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
    proxy_pass http://localhost:61801;
    proxy_set_header Host $host;
}

location SecretPATH/wgtr {
    if ($http_upgrade != "websocket") { 
        return 401;
    }

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    proxy_pass http://localhost:61803;
    proxy_set_header Host $host;
}

location SecretPATH/api {
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    rewrite ^SecretPATH/api(.*) /$1 break;
    proxy_pass http://localhost:61804;
}
}